<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>LE JUSTE PRIX</title> 
  
    <style> 
        html { 
    font-family: Andale Mono, monospace;
    background-color: #D6F4FF;
    } 

        h1 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2em;
        }

        p {
    color: white;
    text-align: center;
    margin-bottom: 10em;
    font-size: 1.5em;
    text-shadow: black 1px 0 10px;
    }

    
        .reponse {
    text-align: center;
    margin-bottom: 6em;
        }

        .ordinateur {
    color: white;
    text-align: center;
    margin-bottom: 2em;
    font-size: 1.5em;
    text-shadow: black 1px 0 10px;
    }

    button {
    text-align: center;
    }
    </style> 
</head> 
<body> 
    <h1>LE JUSTE PRIX</h1> 

    <p id="manche">Le prix se situe entre entre 1 et 100€</p> 
  
    <div class="ordinateur"> 
        <label id="consigne" for ="proposition">Le robot te propose un prix: </label>
    </div>

    <p id="affichenb" var="affiche"></p>

    <div class="reponse"> 
        <label for="answer">C'est le prix que tu as choisi ?</label>
            <button onclick="PlusPetit()">Non plus petit!</button>
            <button onclick="PlusGrand()">Non plus grand!</button>
            <button onclick="Exact()">Exact!</button>
    </div>

    <script type = "text/javascript"> 
        // boucle qui compte le nombre total d'essai

        // Random qui génère un nombre
        var max = 100;
        var min = 1;
        function Random(min, max) {
            return Math.round(Math.random() * (max-min))+min
        }

        // Variables
        let nbessai = 1;
        var nbrandom = Random(min, max)
        document.getElementById("affichenb").innerHTML = nbrandom

        // Bouton PlusGrand
        function PlusGrand() {
            min = nbrandom
            nbrandom = Random(min,max)
            document.getElementById("affichenb").innerHTML = nbrandom
            nbessai++
        }

        // Bouton PlusPetit
        function PlusPetit() {
            max = nbrandom
            nbrandom = Random(min,max)
            document.getElementById("affichenb").innerHTML = nbrandom
            nbessai++
        }
        // Bouton Exact
        function Exact() {
            document.getElementById("consigne").innerHTML= "L'ordinateur a trouvé ton prix en " + nbessai + " fois"
        
        }
    </script> 
</body> 
</html>
